
/*
 * Color Scheme
 */

@backgroundColor : #fdfdfd;

@textColor : #555;

.noMarginAndPadding {
	margin : 0;
	padding : 0;
}

.right {
	text-align : right;
}

.shadeGradient ( @baseColor ) {

	@firstShadeRatio : 2%;
	@secondShadeRatio : 10%;

	background: @baseColor;
	background: -moz-linear-gradient(top, @baseColor 0%, darken( @baseColor, @secondShadeRatio) 62%, darken( @baseColor, @firstShadeRatio) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@baseColor), color-stop(62%,darken( @baseColor, @secondShadeRatio)), color-stop(100%, darken( @baseColor, @firstShadeRatio)));
	background: -webkit-linear-gradient(top, @baseColor 0%,darken( @baseColor, @secondShadeRatio) 62%,darken( @baseColor, @firstShadeRatio) 100%);
	background: -o-linear-gradient(top, @baseColor 0%,darken( @baseColor, @secondShadeRatio) 62%,darken( @baseColor, @firstShadeRatio) 100%);
	background: -ms-linear-gradient(top, @baseColor 0%,darken( @baseColor, @secondShadeRatio) 62%,darken( @baseColor, @firstShadeRatio) 100%);
	background: linear-gradient(top, @baseColor 0%,darken( @baseColor, @secondShadeRatio) 62%,darken( @baseColor, @firstShadeRatio) 100%);
}

.ease ( @delay ) {
	-webkit-transition: all  @delay ease-in;
	-moz-transition: all  @delay ease-in;
	-ms-transition: all  @delay ease-in;
	-o-transition: all  @delay ease-in;
	transition: all  @delay ease-in;
}

.inlightText {
	text-shadow: 1px 1px 0px #ffffff;
	filter: dropshadow(color=#ffffff, offx=1, offy=1);
}

.innerShadow {
	-webkit-box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
}

.outShadow {
    -webkit-box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}

* {margin: 0; padding: 0;}
html, body { height: 100%; }

body {
	font-family : Helvetica, sans-serif;
	background : white;
	width : 100%;
	height : 100%;
	.noMarginAndPadding;
	color : @textColor;
	font-size : 12px;
}

#modal {
	background-color : rgba(0,0,0,0.3);
	position: fixed;
	width : 100%;
	height : 100%;
	z-index : 100000;
	display: none;
	top : 0;
	left : 0;
}

canvas {
	border : 1px solid #ccc;
}

@topBarHeight : 25px;

#workspace {

	.noMarginAndPadding;
	width : 100%;
	height : 100%;

	div.ui-panel {

		display: table;
		background : white;
		border : 1px solid #ccc;
		position : absolute;
		top : @topBarHeight + 15;
		left : 15px;
		overflow: hidden;
		border-radius : 3px;
		.outShadow;
		opacity : 0.6;

		&.active {
			opacity : 1;
		}

		// Disable text selection
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		-webkit-transition: opacity 0.5s ease;
		-moz-transition: opacity 0.5s ease;
		-ms-transition: opacity 0.5s ease;
		-o-transition: opacity 0.5s ease;
		transition: opacity 0.5s ease;

		.ui-panel-title {

			@titleHeight : 25px;
			height : @titleHeight;
			line-height : @titleHeight;
			border-bottom : 1px solid #ccc;
			padding : 0px 10px;
			font-weight : bold;

			&:active {
				cursor : move;
			}

		}

		.ui-panel-content {
			overflow: auto;
			padding : 3px;
		}
	}
}

#top-bar {

	@lineHeight : @topBarHeight;

	-webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);

	position : fixed;
	display: block;
	height : @lineHeight;
	width : 100%;
	border-bottom : 2px solid #ccc;
	z-index : 100;

	.noMarginAndPadding;
	//.shadeGradient(#ffffff);
	background : @backgroundColor;

	#logo {
		margin: 0px 38px;
		font-weight : bold;
		font-size : 14px;
		line-height : @lineHeight;
	}

	#main-menu {
		display: inline-block;
		line-height : @lineHeight - 1;
	}

	ul.ui-menu.level-0 {

		.noMarginAndPadding;

		span.ui-menu-label {
			margin : 0px 15px;
			font-weight : bold;
		}

		li.ui-menu-item {
			list-style : none;
			cursor : pointer;
			background : white;
		}

		li.ui-menu-item.disabled {
			color : #ccc;
		}

		&>li.ui-menu-item {

			display: inline-block;
			
			ul.ui-menu {
				display :none;
			}

			&.active {

				ul.ui-menu {

					display : block;
					position : absolute;
					z-index : 50;
					.noMarginAndPadding;
					border-bottom : 1px solid #ccc;
					border-left : 1px solid #ccc;
					border-right : 1px solid #ccc;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px;
					overflow: hidden;

					li.ui-menu-item {
						display: block;

						&:active {
							.innerShadow;
						}

						&:hover {
							background : #ddd;
						}
					}


				}

			}
		}
	}
}

#toolbox {
	position : absolute;
	left: 0;
	top: 0;
	width: 85px;
	height: 100%;
	border-right : 1px solid #ccc;
	padding: @topBarHeight + 10px 10px 0px 10px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ui-toolsbox-tool {

	padding : 5px;
	border : 1px solid #ccc;
	border-radius : 3px;
	margin: 2px;

	&:hover {
		background : #eee;
	}

	&.selected {
		.innerShadow;
	}
}