
/****************
 * Mixins & Vars
 ****************/

@backgroundColor : #fdfdfd;

@textColor : #555;

.border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.noMarginAndPadding {
	margin : 0;
	padding : 0;
}

.right {
	text-align : right;
}

.fullSize {
	width : 100%;
	height : 100%;
}

.noSelect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.shadeGradient ( @baseColor ) {

	@firstShadeRatio : 2%;
	@secondShadeRatio : 10%;

	background: @baseColor;
	background: -moz-linear-gradient(top, @baseColor 0%, darken( @baseColor, @secondShadeRatio) 62%, darken( @baseColor, @firstShadeRatio) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@baseColor), color-stop(62%,darken( @baseColor, @secondShadeRatio)), color-stop(100%, darken( @baseColor, @firstShadeRatio)));
	background: -webkit-linear-gradient(top, @baseColor 0%,darken( @baseColor, @secondShadeRatio) 62%,darken( @baseColor, @firstShadeRatio) 100%);
	background: -o-linear-gradient(top, @baseColor 0%,darken( @baseColor, @secondShadeRatio) 62%,darken( @baseColor, @firstShadeRatio) 100%);
	background: -ms-linear-gradient(top, @baseColor 0%,darken( @baseColor, @secondShadeRatio) 62%,darken( @baseColor, @firstShadeRatio) 100%);
	background: linear-gradient(top, @baseColor 0%,darken( @baseColor, @secondShadeRatio) 62%,darken( @baseColor, @firstShadeRatio) 100%);
}

.ease ( @delay ) {
	-webkit-transition: all  @delay ease-in;
	-moz-transition: all  @delay ease-in;
	-ms-transition: all  @delay ease-in;
	-o-transition: all  @delay ease-in;
	transition: all  @delay ease-in;
}

.inlightText {
	text-shadow: 1px 1px 0px #ffffff;
	filter: dropshadow(color=#ffffff, offx=1, offy=1);
}

.innerShadow {
	-webkit-box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
}

.outShadow {
    -webkit-box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.1);
    box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.1);
}


/* ************************************************************************
 * 								Main Layout
 * http://www.ssi-developer.net/main/templates/temps/3c-hd-ft-flex.htm
 **************************************************************************/

 @topBarHeight : 25px;
 @leftToolsWidth : 90px;
 @rightToolsWidth : 220px;

 #c-block {
 	width: 100%;
	z-index: 1;
	height: 100%;
 }

 .c-col {
 	margin: 0 @rightToolsWidth 0  @leftToolsWidth;
	position: relative;
	z-index: 5;
	height: 100%;
	padding-top : @topBarHeight;
 }

 .l-col {
 	position: absolute;
	top: 0;
	left: 0;
	width:  @leftToolsWidth;
	z-index: 3;
 }

 .r-col {
 	position: absolute;
	top: 0;
	right: 0;
	width: @rightToolsWidth;
	z-index: 2;
 }

/***************
	Elements 
****************/

html, body { 
	height: 100%; 
}

body {
	font-family : Helvetica, sans-serif;
	background : white;
	width : 100%;
	height : 100%;
	.noMarginAndPadding;
	color : @textColor;
	font-size : 12px;
}

canvas {
	border : 1px solid #ccc;
}

iframe {

	.border-box;
	.fullSize;

	border : none;

}

#modal {

	.fullSize;

	background-color : rgba(0,0,0,0.3);
	position: fixed;
	z-index : 100000;
	display: none;
	top : 0;
	left : 0;
}

#top-bar {

	@lineHeight : @topBarHeight;

	.noSelect;

	-webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);

	position : fixed;
	display: block;
	height : @lineHeight;
	width : 100%;
	border-bottom : 2px solid #ccc;
	z-index : 100;
	top : 0;

	.noMarginAndPadding;
	//.shadeGradient(#ffffff);
	background : @backgroundColor;

	#logo {
		margin: 0px 30px;
		font-weight : bold;
		font-size : 14px;
		line-height : @lineHeight;
	}

	#main-menu {
		display: inline-block;
		line-height : @lineHeight - 1;
	}

	ul.ui-menu.level-0 {

		.noMarginAndPadding;

		span.ui-menu-label {
			margin : 0px 15px;
			font-weight : bold;
		}

		li.ui-menu-item {
			list-style : none;
			cursor : pointer;
			background : white;
		}

		li.ui-menu-item.disabled {
			color : #ccc;
		}

		&>li.ui-menu-item {

			display: inline-block;
			
			ul.ui-menu {
				display :none;
			}

			&.active {

				ul.ui-menu {

					display : block;
					position : absolute;
					z-index : 50;
					.noMarginAndPadding;
					border-bottom : 1px solid #ccc;
					border-left : 1px solid #ccc;
					border-right : 1px solid #ccc;
					border-bottom-right-radius: 3px;
					border-bottom-left-radius: 3px;
					overflow: hidden;

					li.ui-menu-item {
						display: block;

						&:active {
							.innerShadow;
						}

						&:hover {
							background : #ddd;
						}
					}


				}

			}
		}
	}
}

#workspace {

	.border-box;
	.c-col;

	border-left : 1px solid #ccc;
	border-right : 1px solid #ccc;

	.tabs {

		@tabsHeight : 25px;

		.noMarginAndPadding;
		.border-box;

		list-style : none;
		display: block;
		width : 100%;
		height : @tabsHeight;
		overflow : hidden;
		background-color : whiteSmoke;
		
		& > li {

			line-height: @tabsHeight;
			vertical-align: middle;
			display: inline-block;
			padding : 0 20px;
			border-right : 1px solid #ccc;
			cursor : pointer;
		}

		li.current {
			border-bottom : 1px solid white;
			background-color : white;
		}
	}

	.content {

		.border-box;
		.noMarginAndPadding;

		width : 100%;
		height : 97%;
		list-style : none;
		overflow : auto;

		& > li {

			.border-box;

			padding : 10px;
			display : none;	
			height: 100%;		

			&.current {
				display : block;
				overflow : auto;
				
			}
		}
	}

}

#left-tools {

	.l-col;
	.noSelect;

	padding: @topBarHeight + 10px 10px 0px 10px;

	.border-box;

	#tools-options {
		border-top: 1px solid #CCC;
		text-align : center;
		padding-top : 5px;
	}

	.ui-toolbox {

		.ui-toolbox-tool {
			.toggle-button;
		}
	}

	
}

#right-tools {

	.r-col;
	.border-box;
	
	padding: @topBarHeight + 10px 10px 0px 10px;
}

#colors {
	padding: 5px 0px;
	border-bottom : 1px solid #ccc;
}

#logo {
	cursor : pointer;
	&:hover {
        text-shadow: 0px 0px 5px #98c742;
        filter: dropshadow(color=#98c742, offx=0, offy=0);
	}
}

.zoom-button {
	.toggle-button;
	background : white;
	display: inline-block;
	width: 10px;
	height: 10px;
	font-weight: bold;
	line-height: 10px;
}

.toggle-button {

	padding : 5px;
	border : 1px solid #ccc;
	border-radius : 3px;
	margin: 2px;

	&.selected {
		.innerShadow;
	}

	&:hover {
		cursor : pointer;
		background : #eee;
	}
}

/********************
	Widgets
*********************/

.ui-panel {

	.border-box;

	display: table;
	background : white;
	border : 1px solid #ccc;
	position : absolute;
	top : @topBarHeight + 15;
	left : 15px;
	overflow: hidden;
	border-radius : 3px;
	.outShadow;

	&.focused {
		opacity : 1;
	}

	-webkit-transition: opacity 0.5s ease;
	-moz-transition: opacity 0.5s ease;
	-ms-transition: opacity 0.5s ease;
	-o-transition: opacity 0.5s ease;
	transition: opacity 0.5s ease;

	.title {

		@titleHeight : 25px;
		height : @titleHeight;
		line-height : @titleHeight;
		border-bottom : 1px solid #ccc;
		padding : 0px 10px;
		font-weight : bold;

		&:active {
			cursor : move;
		}

		.noSelect;

	}

	.content {
		overflow: auto;
		padding : 3px;

		.noSelect;
	}
}

.ui-widget.pixel-canvas {

	.layers {
		text-align : center;
	}
}

.ui-widget.colorpicker {

	.noSelect;

	.color-map, .hue-map {
		cursor : default;
		margin-right : 5px;
		border-radius : 3px;
	}

	.info-container {

		.current-color {
			width: 40px;
			height: 30px;
			border: 1px solid #CCC;
			border-radius: 3px;
			display: inline-block;
		}

		.alpha-label, .alpha-value {
			line-height: 30px;
			font-weight: bold;
			margin: 5px;
			vertical-align: top;
		}

		.alpha-range {
			height: 30px;
			width: 60px;
			line-height : 30px;
			vertical-align : top;
		}


	}
}

.ui-widget.colorpalette {

	.noSelect;

	line-height : 0px;
	border-top: 1px solid #CCC;
	padding-top: 5px;

	.color {

		width: 30px;
		height: 30px;
		display: inline-block;
		margin: 1px 1px;
		border: 1px solid #CCC;
		border-radius: 3px;
		cursor : pointer;
		position : relative;

		.alpha {

			background-color: whiteSmoke;
			font-size: 9px;
			position: absolute;
			right: 1px;
			min-width: 10px;
			min-height: 10px;
			line-height: 10px;
			vertical-align: middle;
			text-align: center;
			bottom: 1px;
			padding: 1px;
			border-top-left-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		
	}

}


